# WatermarkerApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/feldman/blazej/: ServletInitializer.java  WatermarkingAppApplication.java
src/main/java/com/feldman/blazej/configuration/: ApplicationConfiguration.java
src/main/java/com/feldman/blazej/dct/: DCT.java
src/main/java/com/feldman/blazej/helper/: DocumentReader.java
src/main/java/com/feldman/blazej/model/: Document.java  Logo.java  User.java  Watermark.java
src/main/java/com/feldman/blazej/presenter/: DocumentPresenter.java  LogoPresenter.java  UserPresenter.java  WatermarkPresenter.java
src/main/java/com/feldman/blazej/qrCode/: QRCode.java  QRCodeNameGenerator.java  QRCodeReader.java  QRCoder.java
src/main/java/com/feldman/blazej/repository/: DocumentRepository.java  LogoRepository.java  UserRepository.java  WatermarkRepository.java
src/main/java/com/feldman/blazej/services/: DocumentService.java  LogoService.java  UserService.java  WatermarkService.java
src/main/java/com/feldman/blazej/services/impl/: DocumentServiceImpl.java  LogoServiceImpl.java  UserServiceImpl.java  WatermarkServiceImpl.java
src/main/java/com/feldman/blazej/util/: AuthorizationUtils.java  FileUtils.java  HashCoder.java  ImageCreator.java  IncorrectAccessException.java  IncorrectFormatException.java  JpegWriter.java  RandomStringGenerator.java  StringGenerator.java
src/main/java/com/feldman/blazej/view/: VaadinUI.java
src/main/java/com/feldman/blazej/view/common/: ViewNames.java
src/main/java/com/feldman/blazej/view/component/: DocumentReceiver.java  MuiThemeView.java  WUploadPanel.java
src/main/java/com/feldman/blazej/view/login/: LoginView.java  NewUserView.java  RegexPattern.java
src/main/java/com/feldman/blazej/view/newUser/: NewUserView.java  RegexPattern.java
src/main/java/com/feldman/blazej/view/upload/: AccountView.java  DocumentUploadView.java
src/main/java/com/feldman/blazej/view/userInterface/: DecoderView.java  DocumentListView.java  EncoderView.java  MenuView.java  WatermarkUploadView.java
src/main/resources/: application.properties
src/main/resources/configuration/: configuration.properties
src/main/resources/database/: create_database.sql
src/main/webapp/VAADIN/themes/mui/: mui.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/myteme/: styles.css
src/test/java/com/feldman/blazej/: BaseSpringDatabseConfig.java  WatermarkingAppApplicationTests.java
src/test/java/com/feldman/blazej/repository/: DocumentRepositoryTest.java  RepositoryCrudTest.java  TestDataProviderUtil.java  WatermarkRepositoryTest.java
src/test/java/com/feldman/blazej/repository/util/: UserRepositoryTest.java
src/test/resources/: jdbc_test.properties
