spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/watermarker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
security.headers.xss=true
security.headers.frame=true
security.headers.content-type=true
vaadin.servlet.production-mode=true
vaadin.servlet.close-idle-sessions=true
server.session.cookie.http-only=true
#Czas sesji
server.session.timeout=3600
# Ustawienia logowania loggera SLF4J
debug=true
logging.level.=debug
logging.level.com.vaadin=warn
logging.level.org.springframework=debug
logging.level.org.hibernate=error

